@Code
    ViewData("Title") = "semester_freeze"
    Layout = "~/Views/_LayoutPage3.vbhtml"
End Code

<div class="container-fluid py-4">
    <form action="" method="post" style="width: 100%;">

        <div style=" background-color: #043927; width: 80%; display: block; margin: 20% auto; padding: 15px 10px 10px 10px; text-align: center;">
            <label style="color: white; font-size: 25px;">
                Semester Status

                <input type="submit" value="Freeze" style="background-color: white; color: black; font-size: 20px; padding: 5px 20px; border-radius: 10px;">

        </div>
    </form>

</div>
  </main>

