@Code
    ViewData("Title") = "student_registration"
    Layout = "~/Views/_LayoutPage3.vbhtml"
End Code

<div class="container-fluid py-4">
    <form action="" method="post" style="width: 100%;">

        <div style=" background-color: #043927; width: 80%; display: block; margin: auto; padding: 15px 10px 10px 10px; text-align: center;">
            <label style="color: white; font-size: 25px;">
                Student Registeration

                <input type="submit" value="Register" style="background-color: white; color: black; font-size: 20px; padding: 5px 20px; border-radius: 10px;">

        </div>
    </form>
    <div class="row">
        <div class="col-lg-12 col-md-10 mx-auto">
            <div class="card mt-4">
                <div style="background-color: #043927;" class="card-header p-3">
                    <h5 class="mb-0" style="color: white;">BIO</h5>
                </div>
                <div class="card-body p-3 pb-0">
                    <form action="" method="post">
                        <div class="alert alert-dismissible text-black">
                            <table>

                                <tr>
                                    <th>First Name</th>
                                    <td>Muhammad</td>
                                </tr>
                                <tr>
                                    <th>Last Name</th>
                                    <td>Umar</td>
                                </tr>
                                <tr>
                                    <th>Email</th>
                                    <td>k181143@nu.edu.pk</td>
                                </tr>
                                <tr>
                                    <th>CNIC</th>
                                    <td>123456789</td>
                                </tr>
                                <tr>
                                    <th>DOB</th>
                                    <td>2000-06-07</td>
                                </tr>
                                <tr>
                                    <th>Contact No</th>
                                    <td>123456</td>
                                </tr>
                                <tr>
                                    <th>Home Address</th>
                                    <td>a-43, block-10</td>
                                </tr>
                                <tr>
                                    <th>Nationality</th>
                                    <td>pakistani</td>
                                </tr>
                                <tr>
                                    <th>rollNo</th>
                                    <td>k181143</td>
                                </tr>
                                <tr>
                                    <th>cgpa</th>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th>degree</th>
                                    <td>BSCS</td>
                                </tr>
                                <tr>
                                    <th>semester</th>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <th>campus</th>
                                    <td>karachi</td>
                                </tr>
                                <tr>
                                    <th>batch</th>
                                    <td>2018</td>
                                </tr>
                                <tr>
                                    <th>dc</th>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th>warningCount</th>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th>section</th>
                                    <td><input type="text" name="section"></td>
                                </tr>

                            </table>
                        </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
</div>
  </main>

