@Code
    ViewData("Title") = "teacher_dashboard"
    Layout = "~/Views/_LayoutPage2.vbhtml"
End Code

<div class="container-fluid py-4">
    <div class="row">
        <div class="col-lg-12 col-md-10 mx-auto">
            <div class="card mt-4">
                <div style="background-color: #043927;" class="card-header p-3">
                    <h5 class="mb-0" style="color: white;">BIO</h5>
                </div>
                <div class="card-body p-3 pb-0">
                    <div class="alert alert-dismissible text-black">
                        <table>

                            <tr>
                                <th>First Name</th>
                                <td>Farah</td>
                            </tr>
                            <tr>
                                <th>Last Name</th>
                                <td>Sadia</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>farah@nu.edu.pk</td>
                            </tr>
                            <tr>
                                <th>CNIC</th>
                                <td>123456789</td>
                            </tr>
                            <tr>
                                <th>DOB</th>
                                <td>2000-06-07</td>
                            </tr>
                            <tr>
                                <th>Contact No</th>
                                <td>123456</td>
                            </tr>
                            <tr>
                                <th>Home Address</th>
                                <td>a-43, block-10</td>
                            </tr>
                            <tr>
                                <th>Nationality</th>
                                <td>pakistani</td>
                            </tr>
                            <tr>
                                <th>qualification</th>
                                <td>Bachelors</td>
                            </tr>
                            <tr>
                                <th>position</th>
                                <td>Assistant Lecturer</td>
                            </tr>
                            <tr>
                                <th>degree</th>
                                <td>BSCS</td>
                            </tr>
                            <tr>
                                <th>campus</th>
                                <td>karachi</td>
                            </tr>

                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
  </main>

